# industrial-data-extraction

./: .gitignore  LICENSE  README.md  docker-compose.yaml  telegraf.conf
data-extractor/: Dockerfile
grafana/: Dockerfile
grafana/dashboards/: volve_wells_production.json  volve_wells_production.yml
grafana/datasources/: datasource.yml
hivemq-ce/: Dockerfile  start-hivemq-ce.txt
industrialdataextraction/: .gitignore  Dockerfile  extractor-config.yml  pom.xml
industrialdataextraction/src/main/java/com/muellrc/industrialdataextraction/: IndustrialdataextractionApplication.java
industrialdataextraction/src/main/java/com/muellrc/industrialdataextraction/model/: Configuration.java  MqttConfig.java  PlcConfig.java  PlcFieldConfig.java  PlcMemoryBlock.java
industrialdataextraction/src/test/java/com/muellrc/industrialdataextraction/: IndustrialdataextractionApplicationTests.java
influxdb/: start-server-docker.txt
influxdb/data/_internal/monitor/1/: fields.idx
influxdb/data/plc4x_values/autogen/2/: fields.idx
influxdb/meta/: meta.db
influxdb/wal/_internal/monitor/1/: _00001.wal
influxdb/wal/plc4x_values/autogen/2/: _00001.wal
iotdb/: start-server-docker.txt
kafka/: config.env
kafka-connect/: sink-connector.json  source-connector.json
kafka/scripts/: 01_source_mqtt.json  02_create_topic  03_ksql.ksql  04_elastic_dynamic_template  05_kafka_to_elastic_sink  06_create_kibana_metadata.sh  06_kibana_export.json
modbus-client/: Dockerfile  modbus-client.py
modbus-server/: Dockerfile  modbus-server.py
modbus-simulator-python/: modbus-client.py  modbus-server.py
mqtt/: start-mqtt-broker.txt
prometheus/: prometheus.yml
telegraf/: telegraf.conf
