[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "db0"
  timeout = "5s"
  username = "admin"
  password = "admin"

[[inputs.mqtt_consumer]]
  servers = ["tcp://hivemq:1883"]
  topics = [
    "plc4x/#"
  ]



