[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  timeout = "5s"
  username = "admin"
  password = "Welcome1"

[[inputs.mqtt_consumer]]
  servers = ["tcp://hivemq:1883"]
  topics = [
    "plc4x/#"
  ]
  data_format = "json"
  data_type = "integer"

