[[inputs.mqtt_consumer]]
  servers = ["tcp://hivemq:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "plc4x/modbus-test",
  ]
  persistent_session = true
  client_id = "testMQTT"
  data_format = "json"
  #name_suffix = "_plc4x"
  #data_type = "integer"
  json_string_fields = ["400002","400003"]

[[outputs.influxdb]]
  database = "plc4x_values"
  urls = ["http://influxdb:8086"]
  skip_database_creation = false

# [[outputs.file]]
#   files = ["stdout", "./metrics.json"]
#   data_format = "json"

[[outputs.prometheus_client]]
  ## Address to listen on.
  listen = ":9090"