[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]

[[outputs.file]]
  files = ["stdout", "/tmp/values.out"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://hivemq:1883"]
  topics = [
    "plc4x/#"
  ]