[[inputs.mqtt_consumer]]
  servers = ["tcp://hivemq:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "plc4x/modbus-test",
  ]
  persistent_session = true
  client_id = "testMQTT"
  data_format = "json"
  name_suffix = "_plc4x"
  data_type = "integer"

# [[outputs.influxdb]]
#   database = "plc4x_values"
#   urls = ["http://influxdb:8086"]
#   #namepass = ["*_plc4x"]

[[outputs.file]]
  files = ["stdout", "./metrics.json"]
  data_format = "json"